Format: 3.0 (quilt)
Source: hyprutils
Binary: libhyprutils, libhyprutils-dev
Architecture: linux-any
Version: 0.8.0-lxg
Maintainer: ferrreo <harderthanfire@gmail.com>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), cmake-extras, cmake, libpixman-1-dev
Package-List:
 libhyprutils deb main optional arch=linux-any
 libhyprutils-dev deb main optional arch=linux-any
Checksums-Sha1:
 0c08c646d2299d611704386f588d200ac8352b9e 235404 hyprutils_0.8.0.orig.tar.xz
 340d072dce05c0a75e530ae53203cbafc8dc242e 2004 hyprutils_0.8.0-lxg.debian.tar.xz
Checksums-Sha256:
 9dac67b2747f0177c03c85e808805de5481c4f7193de94699b4f706409846fba 235404 hyprutils_0.8.0.orig.tar.xz
 0862f93888c89930304f41c6cb362a8c1fcb020cc9eb10e6cec53e10ddbf1518 2004 hyprutils_0.8.0-lxg.debian.tar.xz
Files:
 cf6b51f08f612fda52d59260d7e5d49a 235404 hyprutils_0.8.0.orig.tar.xz
 ea6054d33f6096d1aeaef1232df8b0fc 2004 hyprutils_0.8.0-lxg.debian.tar.xz
