Format: 1.0
Source: hyprutils
Binary: libhyprutils libhyprutils-dbgsym libhyprutils-dev
Architecture: amd64 source
Version: 0.8.0-lxg
Checksums-Md5:
 2b58b080c764a139b60ce405b8fb06f1 928 hyprutils_0.8.0-lxg.dsc
 40ee3369386a1e0869bc2e3e63a49b43 1101700 libhyprutils-dbgsym_0.8.0-lxg_amd64.deb
 f422091a7b752bd31a97dee4fa127953 2396 libhyprutils-dev_0.8.0-lxg_amd64.deb
 fa6b09772f44ea9cfdf269aad1438bfc 104420 libhyprutils_0.8.0-lxg_amd64.deb
Checksums-Sha1:
 8df24393a03555584fe82c12216b7bf4c9df72de 928 hyprutils_0.8.0-lxg.dsc
 00571d91f8c6df492279ed654a6a9cbb0d8ecbf1 1101700 libhyprutils-dbgsym_0.8.0-lxg_amd64.deb
 46e6c09a3c41f5397c6ca28316105f0d2967b33b 2396 libhyprutils-dev_0.8.0-lxg_amd64.deb
 fa90d14e666ee7c352aae72b8c4ea8c6d8ddb25b 104420 libhyprutils_0.8.0-lxg_amd64.deb
Checksums-Sha256:
 afecaf22f2d8e0cea022974cef8a36e4094abbe671e01641d117f5a3d8e3ef53 928 hyprutils_0.8.0-lxg.dsc
 3e072a85bacc0fa90052138952d3f91428e61bde182ce10215b82e144bcd07f2 1101700 libhyprutils-dbgsym_0.8.0-lxg_amd64.deb
 1e8d249195e987ce3e4072a57a4a8c7963bf3c4899528a23448af17252a8f922 2396 libhyprutils-dev_0.8.0-lxg_amd64.deb
 759c1338a6a902bbb92d6bdeda719616f570cb3faaf58e9263fd5a319770507f 104420 libhyprutils_0.8.0-lxg_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 09 Jul 2025 14:22:05 +0700
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.152),
 adwaita-icon-theme (= 48.0-1),
 apt (= 3.0.3),
 apx (= 2.4.5),
 at-spi2-common (= 2.56.2-1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b3),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 bubblewrap (= 0.11.0-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 clang-19 (= 1:19.1.7-3+b1),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 cmake-extras (= 1.8-1),
 conmon (= 2.1.12-4),
 containernetworking-plugins (= 1.1.1+ds1-3+b17),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-15 (= 15.1.0-8),
 cpp-15-x86-64-linux-gnu (= 15.1.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 crun (= 1.21-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-broker (= 37-1),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.40.0-5),
 dconf-service (= 0.40.0-5),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debian-archive-keyring (= 2025.1),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dirmngr (= 2.4.7-21+b1),
 distro-info-data (= 0.64),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 flatpak (= 1.16.1-1),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 fuse3 (= 3.17.2-2),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.3.2-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-15 (= 15.1.0-8),
 gcc-15-base (= 15.1.0-8),
 gcc-15-x86-64-linux-gnu (= 15.1.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gcr (= 3.41.2-3),
 gcr4 (= 4.4.0.1-3),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gir1.2-adw-1 (= 1.7.4-2),
 gir1.2-freedesktop (= 1.84.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.12+dfsg-3),
 gir1.2-girepository-2.0 (= 1.84.0-1),
 gir1.2-glib-2.0 (= 2.84.3-1),
 gir1.2-graphene-1.0 (= 1.10.8-5),
 gir1.2-gtk-4.0 (= 4.18.6+ds-2),
 gir1.2-harfbuzz-0.0 (= 10.2.0-1+b1),
 gir1.2-pango-1.0 (= 1.56.3-1),
 gir1.2-vte-3.91 (= 0.80.1-1),
 gnupg (= 2.4.7-21),
 gnupg-l10n (= 2.4.7-21),
 golang-github-containers-common (= 0.62.2+ds1-2),
 golang-github-containers-image (= 5.34.2-1),
 gpg (= 2.4.7-21+b1),
 gpg-agent (= 2.4.7-21+b1),
 gpgconf (= 2.4.7-21+b1),
 gpgsm (= 2.4.7-21+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gtk-update-icon-cache (= 4.18.6+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 iptables (= 1.8.11-2),
 libacl1 (= 2.3.2-2+b1),
 libadwaita-1-0 (= 1.7.4-2),
 libapparmor1 (= 4.1.0-1),
 libappstream5 (= 1.0.5-1),
 libapt-pkg7.0 (= 3.0.3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-3),
 libasan8 (= 15.1.0-8),
 libassuan9 (= 3.0.2-2),
 libatk-bridge2.0-0t64 (= 2.56.2-1),
 libatk1.0-0t64 (= 2.56.2-1),
 libatomic1 (= 15.1.0-8),
 libatspi2.0-0t64 (= 2.56.2-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libavahi-client3 (= 0.8-16),
 libavahi-common-data (= 0.8-16),
 libavahi-common3 (= 0.8-16),
 libavahi-glib1 (= 0.8-16),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-9),
 libcc1-0 (= 15.1.0-8),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcloudproviders0 (= 0.3.6-2),
 libcolord2 (= 1.4.7-3),
 libcom-err2 (= 1.47.2-3+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcups2t64 (= 2.4.10-3),
 libcurl3t64-gnutls (= 8.14.1-2),
 libcurl4t64 (= 8.14.1-2),
 libdatrie1 (= 0.2.13-4),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdconf1 (= 0.40.0-5),
 libdebconfclient0 (= 0.279),
 libdebhelper-perl (= 13.24.2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.1-1),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi0 (= 1.0.16-1),
 libfuse3-4 (= 3.17.2-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-15-dev (= 15.1.0-8),
 libgcc-s1 (= 15.1.0-8),
 libgck-1-0 (= 3.41.2-3),
 libgck-2-2 (= 4.4.0.1-3),
 libgcr-4-4 (= 4.4.0.1-3),
 libgcr-base-3-1 (= 3.41.2-3),
 libgcr-ui-3-1 (= 3.41.2-3),
 libgcrypt20 (= 1.11.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-3),
 libgirepository-1.0-1 (= 1.84.0-1),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.84.3-1),
 libglvnd0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 15.1.0-8),
 libgpg-error0 (= 1.51-4),
 libgpgme11t64 (= 1.24.2-3),
 libgprofng0 (= 2.44-3),
 libgraphene-1.0-0 (= 1.10.8-5),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtk-3-0t64 (= 3.24.49-3),
 libgtk-3-common (= 3.24.49-3),
 libgtk-4-1 (= 4.18.6+ds-2),
 libgtk-4-common (= 4.18.6+ds-2),
 libharfbuzz-gobject0 (= 10.2.0-1+b1),
 libharfbuzz-subset0 (= 10.2.0-1+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 15.1.0-8),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libip4tc2 (= 1.8.11-2),
 libip6tc2 (= 1.8.11-2),
 libisl23 (= 0.27-1),
 libitm1 (= 15.1.0-8),
 libjansson4 (= 2.14-2+b3),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjson-glib-1.0-0 (= 1.10.6+ds-2),
 libjson-glib-1.0-common (= 1.10.6+ds-2),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 libksba8 (= 1.6.7-2+b1),
 liblastlog2-2 (= 2.41-5),
 liblcms2-2 (= 2.16-2),
 libldap2 (= 2.6.10+dfsg-1),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 15.1.0-8),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmalcontent-0-0 (= 0.13.0-2),
 libmd0 (= 1.1.0-2+b1),
 libmnl0 (= 1.0.5-3),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnetfilter-conntrack3 (= 1.1.0-1),
 libnettle8t64 (= 3.10.1-1),
 libnfnetlink0 (= 1.0.2-3),
 libnftnl11 (= 1.2.9-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libnpth0t64 (= 1.8-3),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 15.1.0-8),
 libostree-1-1 (= 2025.2-1),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 257.7-1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpangoxft-1.0-0 (= 1.56.3-1),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-5),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpixman-1-dev (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.48-1),
 libpolkit-agent-1-0 (= 126-2),
 libpolkit-gobject-1-0 (= 126-2),
 libproc2-0 (= 2:4.0.4-8),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libquadmath0 (= 15.1.0-8),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libsecret-1-0 (= 0.21.7-1),
 libsecret-common (= 0.21.7-1),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsharpyuv0 (= 1.5.0-0.1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 15.1.0-8),
 libstemmer0d (= 2.2.0-4+b2),
 libsubid5 (= 1:4.17.4-2),
 libsystemd-shared (= 257.7-1),
 libsystemd0 (= 257.7-1),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtiff6 (= 4.7.0-3),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.1.0-8),
 libubsan1 (= 15.1.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libvte-2.91-common (= 0.80.1-1),
 libvte-2.91-gtk4-0 (= 0.80.1-1),
 libvulkan1 (= 1.4.309.0-1),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwebp7 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxft2 (= 2.3.6-1+b4),
 libxi6 (= 2:1.8.2-1),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon0 (= 1.7.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxmlb2 (= 0.3.22-1),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxtables12 (= 1.8.11-2),
 libxxhash0 (= 0.8.3-2),
 libyajl2 (= 2.1.0-5+b2),
 libyaml-0-2 (= 0.2.5-2),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.35-1),
 llvm-19-linker-tools (= 1:19.1.7-3+b1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 mailcap (= 3.74),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mime-support (= 3.66),
 mount (= 2.41-5),
 nala (= 0.16.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netavark (= 1.14.0-2),
 netbase (= 6.5),
 openssl (= 3.5.0-2),
 openssl-provider-legacy (= 3.5.0-2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-5),
 perl-base (= 5.40.1-5),
 perl-modules-5.40 (= 5.40.1-5),
 pika-apx-configs (= 1.5-101pika1),
 pikman (= 1.25.3.0.1-101pika1),
 pinentry-curses (= 1.3.1-2),
 pinentry-gnome3 (= 1.3.1-2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 podman (= 5.4.2+ds1-1+b4),
 procps (= 2:4.0.4-8),
 python-apt-common (= 3.0.0),
 python3 (= 3.13.5-1),
 python3-anyio (= 4.8.0-3),
 python3-apt (= 3.0.0),
 python3-certifi (= 2025.1.31+ds-1),
 python3-charset-normalizer (= 3.4.2-1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-debian (= 1.0.1),
 python3-gi (= 3.50.0-4+b1),
 python3-h11 (= 0.14.0-1.1),
 python3-httpcore (= 1.0.7-1),
 python3-httpx (= 0.28.1-1),
 python3-idna (= 3.10-1),
 python3-linkify-it (= 2.0.3-1),
 python3-markdown-it (= 3.0.0-3),
 python3-mdurl (= 0.1.2-1),
 python3-minimal (= 3.13.5-1),
 python3-pexpect (= 4.9-3),
 python3-ptyprocess (= 0.7.0-6),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-rich (= 13.9.4-1),
 python3-shellingham (= 1.5.4-1),
 python3-sniffio (= 1.3.1-1),
 python3-tomli (= 2.2.1-2+b1),
 python3-typer (= 0.15.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-uc-micro (= 1.0.3-1),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 shared-mime-info (= 2.4-5+b2),
 sqv (= 1.3.0-3),
 systemd (= 257.7-1),
 systemd-sysv (= 257.7-1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-4),
 util-linux (= 2.41-5),
 vanilla-apx-gui (= 1.0.3-101pika1),
 x11-common (= 1:7.7+24),
 xdg-dbus-proxy (= 0.1.6-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.42-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck notest parallel=8 terse"
 DPKG_GENSYMBOLS_CHECK_LEVEL="0"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" --no-print-directory"
 SOURCE_DATE_EPOCH="1736372894"
